<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Game Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="Peler/title.png" alt="Title" class="logo" style="padding-bottom: 46px; padding-left: 30px; ">

        <div id="landing-page" class="page active">
            <div class="materi-content1">
            <h1 style="padding-bottom: 20px;" class="selamat">Selamat Datang di Web Game Edukasi</h1>
            <button class="main-button" onclick="showPage('materi-page')">Pilihan Materi</button>
            <button class="main-button" onclick="showPage('soal-page')">Menu Soal</button>
        </div>
        </div>

        <div id="materi-page" class="page" style="margin-top: -58px;">
            <div class="materi-content">
            <h2 style="margin-top:0px; padding-left: 13px; font-weight: bold; font-size:26px;">Pilih Materi</h2>
            <button class="menu-button" onclick="showPage('materi-pertambahan')">+</button>
            <button class="menu-button" onclick="showPage('materi-pengurangan')">-</button>
            <button class="menu-button" onclick="showPage('materi-perkalian')">x</button>
            <button class="menu-button" onclick="showPage('materi-pembagian')">/</button>
            <br>
            <button class="main-button" onclick="showPage('landing-page')" style="margin-left: 7px;">Kembali</button>   
        </div>         
        </div>

        <div id="materi-pertambahan" class="page frame" style="margin-top: -50px;">
            <h2 style="color: white;">Materi Pertambahan</h2>
            <div class="content">
                <p>Materi pertambahan meliputi konsep dasar penjumlahan bilangan bulat, pecahan, dan desimal.</p>
                <p><strong>Konsep Dasar Penjumlahan:</strong></p>
                <ul>
                    <li>Penjumlahan Bilangan Bulat: Misalnya, 5 + 3 = 8</li>
                    <li>Penjumlahan Pecahan: Misalnya, 1/2 + 1/3 = 5/6</li>
                    <li>Penjumlahan Desimal: Misalnya, 2.5 + 3.75 = 6.25</li>
                </ul>
                <p><strong>Sumber Pembelajaran:</strong></p>
                <ul>
                    <li><a href="https://www.mathsisfun.com/numbers/addition.html" target="_blank">Penjumlahan Dasar</a>
                    </li>
                    <li><a href="https://www.mathsisfun.com/fractions_addition.html" target="_blank">Penjumlahan
                            Pecahan</a></li>
                    <li><a href="https://www.mathsisfun.com/numbers/decimals-addition.html" target="_blank">Penjumlahan
                            Desimal</a></li>
                </ul>
            </div>
            <button class="main-button" onclick="showPage('materi-page')">Kembali</button>
            <button class="main-button" onclick="showPage('materi-video-pertambahan')">Materi Video</button>
        </div>

        <div id="materi-video-pertambahan" class="page frame" style="margin-top: -116px; margin-bottom: 97px;">
            <h2 style="padding-top: 80px; padding-left: 10px; color: white;">Materi Video Pertambahan</h2>
            <div class="materi-content2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YT08A8Jucj0" frameborder="0" allowfullscreen></iframe>
            <button class="main-button" onclick="showPage('materi-pertambahan')">Kembali</button>
        </div>
        </div>

        <!-- Halaman Materi Detail: Pengurangan -->
        <div id="materi-pengurangan" class="page frame" style="margin-top: -50px;">
            <h2 style="color: white;">Materi Pengurangan</h2>
            <div class="content">
                <p>Materi pengurangan meliputi konsep dasar pengurangan bilangan bulat, pecahan, dan desimal.</p>
                <p><strong>Konsep Dasar Pengurangan:</strong></p>
                <ul>
                    <li>Pengurangan Bilangan Bulat: Misalnya, 8 - 3 = 5</li>
                    <li>Pengurangan Pecahan: Misalnya, 3/4 - 1/2 = 1/4</li>
                    <li>Pengurangan Desimal: Misalnya, 5.75 - 2.5 = 3.25</li>
                </ul>
                <p><strong>Sumber Pembelajaran:</strong></p>
                <ul>
                    <li><a href="https://www.mathsisfun.com/numbers/subtraction.html" target="_blank">Pengurangan
                            Dasar</a></li>
                    <li><a href="https://www.mathsisfun.com/fractions_subtraction.html" target="_blank">Pengurangan
                            Pecahan</a></li>
                    <li><a href="https://www.mathsisfun.com/numbers/decimals-subtraction.html"
                            target="_blank">Pengurangan Desimal</a></li>
                </ul>
            </div>
            <button class="main-button" onclick="showPage('materi-page')">Kembali</button>
            <button class="main-button" onclick="showPage('materi-video-pengurangan')">Materi Video</button>
        </div>

        <div id="materi-video-pengurangan" class="page frame" style="margin-top: -116px; margin-bottom: 97px;">
            <h2 style="padding-top: 80px; padding-left: 10px; color: white;">Materi Video Pengurangan</h2>
            <div class="materi-content2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mzfSze2Emj4" frameborder="0" allowfullscreen></iframe>
            <button class="main-button" onclick="showPage('materi-pengurangan')">Kembali</button></div>
        </div>

        <!-- Halaman Materi Detail: Perkalian -->
        <div id="materi-perkalian" class="page frame" style="margin-top: -50px;">
            <h2 style="color: white;">Materi Perkalian</h2>
            <div class="content">
                <p>Materi perkalian meliputi konsep dasar perkalian bilangan bulat, pecahan, dan desimal.</p>
                <p><strong>Konsep Dasar Perkalian:</strong></p>
                <ul>
                    <li>Perkalian Bilangan Bulat: Misalnya, 4 x 3 = 12</li>
                    <li>Perkalian Pecahan: Misalnya, 2/3 x 3/4 = 1/2</li>
                    <li>Perkalian Desimal: Misalnya, 2.5 x 3.6 = 9.0</li>
                </ul>
                <p><strong>Sumber Pembelajaran:</strong></p>
                <ul>
                    <li><a href="https://www.mathsisfun.com/numbers/multiplication.html" target="_blank">Perkalian
                            Dasar</a></li>
                    <li><a href="https://www.mathsisfun.com/fractions_multiplication.html" target="_blank">Perkalian
                            Pecahan</a></li>
                    <li><a href="https://www.mathsisfun.com/numbers/decimals-multiplication.html"
                            target="_blank">Perkalian Desimal</a></li>
                </ul>
            </div>
            <button class="main-button" onclick="showPage('materi-page')">Kembali</button>
            <button class="main-button" onclick="showPage('materi-video-perkalian')">Materi Video</button>
        </div>

        <div id="materi-video-perkalian" class="page frame" style="margin-top: -116px; margin-bottom: 97px;">
            <h2 style="padding-top: 80px; padding-left: 10px; color: white;">Materi Video Perkalian</h2>
            <div class="materi-content2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rXeG4gkYfsY" frameborder="0" allowfullscreen></iframe>
            <button class="main-button" onclick="showPage('materi-perkalian')">Kembali</button></div>
        </div>

        <!-- Halaman Materi Detail: Pembagian -->
        <div id="materi-pembagian" class="page frame" style="margin-top: -50px;">
            <h2 style="color: white;">Materi Pembagian</h2>
            <div class="content">
                <p>Materi pembagian meliputi konsep dasar pembagian bilangan bulat, pecahan, dan desimal.</p>
                <p><strong>Konsep Dasar Pembagian:</strong></p>
                <ul>
                    <li>Pembagian Bilangan Bulat: Misalnya, 12 ÷ 4 = 3</li>
                    <li>Pembagian Pecahan: Misalnya, 3/4 ÷ 1/2 = 3/2</li>
                    <li>Pembagian Desimal: Misalnya, 7.5 ÷ 2.5 = 3</li>
                </ul>
                <p><strong>Sumber Pembelajaran:</strong></p>
                <ul>
                    <li><a href="https://www.mathsisfun.com/numbers/division.html" target="_blank">Pembagian Dasar</a>
                    </li>
                    <li><a href="https://www.mathsisfun.com/fractions_division.html" target="_blank">Pembagian
                            Pecahan</a></li>
                    <li><a href="https://www.mathsisfun.com/numbers/decimals-division.html" target="_blank">Pembagian
                            Desimal</a></li>
                </ul>
            </div>
            <button class="main-button" onclick="showPage('materi-page')">Kembali</button>
            <button class="main-button" onclick="showPage('materi-video-pembagian')">Materi Video</button>
        </div>

        <div id="materi-video-pembagian" class="page frame" style="margin-top: -116px; margin-bottom: 97px;">
            <h2 style="padding-top: 80px; padding-left: 10px; color: white;">Materi Video Pembagian</h2>
            <div class="materi-content2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ADc_QHmjSOg" frameborder="0" allowfullscreen></iframe>
            <button class="main-button" onclick="showPage('materi-pembagian')">Kembali</button></div>
        </div>

        <div id="soal-page" class="page" style="margin-top: -58px;">
            <div class="materi-content">
            <h2 style="margin-top:0px; padding-left: 13px; font-weight: bold; font-size:26px;">Pilih Soal</h2>
            <button class="menu-button" onclick="showPage('soal-pertambahan')">+</button>
            <button class="menu-button" onclick="showPage('soal-pengurangan')">-</button>
            <button class="menu-button" onclick="showPage('soal-perkalian')">x</button>
            <button class="menu-button" onclick="showPage('soal-pembagian')">/</button>
            <br>
            <button class="main-button" onclick="showPage('landing-page')" style="margin-left: 9px;">Kembali</button> 
        </div>           
        </div>

        <div id="soal-pertambahan" class="page" style="margin-top: -56px;">
            <div class="materi-content">
            <h2>Pilih Tingkat Kesulitan</h2>
            <button class="main-button" onclick="setupQuiz('pertambahan', 'mudah')">Mudah</button>
            <button class="main-button" onclick="setupQuiz('pertambahan', 'sedang')">Sedang</button>
            <button class="main-button" onclick="setupQuiz('pertambahan', 'sulit')">Sulit</button>
            <button class="main-button" onclick="showPage('soal-page')">Kembali</button>
        </div>  
        </div>

        <div id="soal-pengurangan" class="page" style="margin-top: -56px;">
            <div class="materi-content">
            <h2>Pilih Tingkat Kesulitan</h2>
            <button class="main-button" onclick="setupQuiz('pengurangan', 'mudah')">Mudah</button>
            <button class="main-button" onclick="setupQuiz('pengurangan', 'sedang')">Sedang</button>
            <button class="main-button" onclick="setupQuiz('pengurangan', 'sulit')">Sulit</button>
            <button class="main-button" onclick="showPage('soal-page')">Kembali</button>
        </div>
        </div>

        <div id="soal-perkalian" class="page" style="margin-top: -56px;">
            <div class="materi-content">
            <h2>Pilih Tingkat Kesulitan</h2>
            <button class="main-button" onclick="setupQuiz('perkalian', 'mudah')">Mudah</button>
            <button class="main-button" onclick="setupQuiz('perkalian', 'sedang')">Sedang</button>
            <button class="main-button" onclick="setupQuiz('perkalian', 'sulit')">Sulit</button>
            <button class="main-button" onclick="showPage('soal-page')">Kembali</button>
        </div>
        </div>

        <div id="soal-pembagian" class="page" style="margin-top: -56px;">
            <div class="materi-content">
            <h2>Pilih Tingkat Kesulitan</h2>
            <button class="main-button" onclick="setupQuiz('pembagian', 'mudah')">Mudah</button>
            <button class="main-button" onclick="setupQuiz('pembagian', 'sedang')">Sedang</button>
            <button class="main-button" onclick="setupQuiz('pembagian', 'sulit')">Sulit</button>
            <button class="main-button" onclick="showPage('soal-page')">Kembali</button>
        </div>
        </div>

        <div id="quiz-page" class="page frame" style="align-content: center;">
            <p id="timer">00:00</p>
            <h2 id="quiz-title" style="margin-left: 24px;">Soal</h2>
            <p id="question-text" style="font-weight: bold; font-size: 20px; margin-left: 24px;">Soal akan tampil di sini setelah Anda
                memulai.</p>
            <div id="answer-buttons"></div>
            <div class="button-container">
            <button id="start-button" class="main-button" onclick="startQuiz()">Mulai</button>
            <button id="back-button" class="main-button" onclick="showPage('soal-page')">Kembali</button>
            <button id="end-button" class="main-button" style="display: none; padding-top: 16px;" onclick="endQuiz()">End</button>
            </div>
        </div>

        <div id="score-page" class="page frame">
            <p id="score-text" style="font-weight: bold; font-size:25px; margin-top: 10px; padding-left: 10px;">Skor Anda akan tampil di sini.</p>
            <button class="main-button" onclick="showPage('landing-page')" style="margin-left: 20px;">Kembali</button>
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
            <span class="close" onclick="document.getElementById('myModal').style.display='none'; document.body.classList.remove('blur-background')">&times;</span>
            <p id="modal-message"></p>
            <button id="nextBtn">Lanjutkan</button>
            </div>
        </div>  
        
        <audio id="wrongAnswerSound">
            <source src="Peler/sfx/spongebob-fail.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <audio id="nextQuestionSound">
            <source src="Peler/sfx/f1-team-radio.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>  
    <script src="script.js"></script>
</body>

</html>