body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: url('Peler/bg.jpg') no-repeat center center fixed;
  justify-content: center;
  align-items: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  color: #333;
}

.body-materi-pertambahan {
  align-items: flex-start;
  margin-bottom: 270px;
}

.body-video-specific {
  align-items: flex-start;
  margin-bottom: 220px;
}

.video-specific {
padding-top: 50px;
margin-bottom: 100px;
padding-bottom: 20px;
}

.container {
  background: url('Peler/framemateri.png') no-repeat center center;
  background-position: 50.9% center;
  text-align: center;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  padding: 30px;
  width: 80%;
  max-width: 600px;
  backdrop-filter: blur(10px);
  margin-top: 20px;
  padding-left: 10px;
}

.logo {
  width: 200px;
  margin-bottom: 20px;
}

.materi-specific {
  background: url('Peler/Untitled1.png') no-repeat center top;
  background-position: 49% top;
  padding-bottom: 20px;
  padding-top: 90px;
  padding-left: 20px;
}

h1,
h2 {
  color: #333;
  font-weight: bold;
  margin: 0;
  padding: 10px 0;
}

h1 {
  font-size: 1.7em;

}

h2 {
  font-size: 1.5em;

}

.page.active {
  display: block;
}

.page {
  display: none;
}

.frame {
  width: 100%;
  height: 100%;
}

button {
  margin: 10px;
  padding: 15px 25px;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  color: white;
}

.main-button {
  background: url('Peler/mainbutton.png') no-repeat center center;
  background-size: cover;
  color: white;
  font-weight: bold;
  width: 200px;
  height: 50px;
  cursor: pointer;
  border: none; 
  transition: background-color 0.3s, transform 0.2s; 
}


.materi-content {
  position: relative;
  top: 20px;    
  margin-top: 9.5px;
  padding-left: 12px;
}

.materi-content1 {
  position: relative;
  top: 0px;    
  margin-top: 10px;
  padding-left: 12px;
}

.materi-content2 {
  position: relative;
  top: 94px;    
  padding-left: 12px;
}


.menu-button {
  background: url('Peler/menubutton.png') no-repeat center center;
  background-size: cover;
  color: white;
  font-weight: bold;
  width: 60px;
  height: 50px;
  padding-right: 34px;
}

.main-button:active,
.menu-button:active {
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}

button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

#quiz-page {
  position: relative;
}

#timer {
  font-weight: bold;
  font-size: 26px;
  color: #fcd174;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -55px;
  padding-left: 30px;
}

.button-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 20px;
}

.iframe-video {
  width: 560px;
  height: 315px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.iframe-video:hover {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: scale(0.95);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}

.iframe-video {
  animation: fadeIn 1s ease-in-out;
}

video {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0; 
  width: 100%; 
  height: 100%;
  font-weight: bold;
  font-size: 18px;
}

.correct-button {
  background-color: #4CAF50;
}

.incorrect-button {
  background-color: #f44336;
}

.modal-content {
  background-color: #fefefe;
  margin: 20% auto; 
  padding: 20px;
  border: none;
  width: 80%;
  max-width: 400px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

.modal .main-button.correct-button,
.modal .main-button.incorrect-button {
  background: none !important; 
  background-color: inherit !important; 
}

.modal .main-button.correct-button {
  background-color: #4CAF50 !important;
}

.modal .main-button.incorrect-button {
  background-color: #f44336 !important;
}

.modal-content p {
  margin: 20px 0;
}


button.mudah:active,
button.sedang:active,
button.sulit:active,
button.kembali:active {
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}

button.mudah:hover,
button.sedang:hover,
button.sulit:hover,
button.kembali:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}


#retryBtn,
#nextBtn {
  color: white;
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
}

#retryBtn:hover,
#nextBtn:hover {
  transform: translateY(-2px);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Styling for Materi Pertambahan Section */
#materi-pertambahan .content,
#materi-pengurangan .content,
#materi-perkalian .content,
#materi-pembagian .content {
  margin-top: 10px;
  text-align: left;
}

#materi-pertambahan h2,
#materi-pengurangan h2,
#materi-perkalian h2,
#materi-pembagian h2 {
  font-size: 1.8em;
  margin-bottom: 60px;
  padding-left: 15px;
}

#materi-pertambahan p,
#materi-pengurangan p,
#materi-perkalian p,
#materi-pembagian p {
  font-size: 1.2em;
  color: #555;
}

#materi-pertambahan ul,
#materi-pengurangan ul,
#materi-perkalian ul,
#materi-pembagian ul {
  list-style-type: none;
  padding: 0;
}

#materi-pertambahan ul li,
#materi-pengurangan ul li,
#materi-perkalian ul li,
#materi-pembagian ul li {
  background: #f9f9f9;
  margin: 10px 0;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 1.1em;
}

#materi-pertambahan ul li a,
#materi-pengurangan ul li a,
#materi-perkalian ul li a,
#materi-pembagian ul li a {
  color: #36d1dc;
  text-decoration: none;
}

#materi-pertambahan ul li a:hover,
#materi-pengurangan ul li a:hover,
#materi-perkalian ul li a:hover,
#materi-pembagian ul li a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  body{
    margin: 30px;
  }

  .body-materi-pertambahan {
    padding-top: -20px;
  }
  
  .video-specific iframe{
    width: 250px;
  }
  .video-specific h2{
    margin-bottom: -50px;
  }

  .menu-button {
  padding-right: 34px;
  margin-left: 0.7px;
  padding-top: 10px;
  margin-left: -3px;
  }
  
  .materi-content {
    position: relative;
    top: 8px;    
    margin-top: 46px;
    padding-left: 12px;
  }  
  
  .materi-content1 {
    position: relative;
    top: 22px;    
    margin-top: 0;
    padding-left: 12px;
  }
  .selamat{
    margin-top: -43px;
    margin-bottom: -12px;
  }

  #soal-pertambahan h2,
  #soal-pengurangan h2,
  #soal-perkalian h2,
  #soal-pembagian h2 {
    margin-top: -290px;
    padding-bottom: 50px;
    color: #ffffff;
  }

  #soal-pertambahan div,
  #soal-pengurangan div,
  #soal-perkalian div,
  #soal-pembagian div {
    position: relative;
    top: 250px;    
    margin-top: 0;
  }

  #soal-pertambahan,
  #soal-pengurangan,
  #soal-perkalian,
  #soal-pembagian{
    padding-bottom: 227px;  
  }

  #timer {
    font-size: 27px;
    color: #ffffff;
    padding-bottom: 50px;
    padding-top: 20px;
   }

   .quiz-specific h2{
    margin-top: -60px;
    margin-bottom: -15px;
   }

   .modal{
    padding-top: 190px;
   }

}